wwwroot\TestBlazorMaui.styles.css
AboutAssets.txt
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\favicon.ico
wwwroot\index.html
wwwroot\_content\TestClassLibrary\TestClassLibrary.bundle.scp.css
wwwroot\_content\TestClassLibrary\background.png
wwwroot\_content\TestClassLibrary\exampleJsInterop.js
wwwroot\_content\TestFluxorStore\background.png
wwwroot\_content\TestFluxorStore\exampleJsInterop.js
