# TestMultiProjectApp

./: TestMultiApp.sln
TestBlazorApp/: Program.cs  _Imports.razor
TestBlazorApp/Pages/: Index.razor
TestBlazorApp/Properties/: launchSettings.json
TestBlazorMaui/: App.xaml  App.xaml.cs  AuthHeaderHandler.cs  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestBlazorMaui.csproj  _Imports.razor
TestBlazorMaui/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestClassLibrary/: ExampleJsInterop.cs
TestFluxorStore/: TestFluxorStore.cs  TestFluxorStore.csproj
TestFluxorStore/Core/Features/Shared/DTOs/: GetResponseEnvelop.cs
TestFluxorStore/Core/Features/Test/Commands/: AddPost.cs
TestFluxorStore/Core/Features/Test/DTOs/: Post.cs
TestFluxorStore/Core/Features/Test/Interfaces/: IPostsService.cs
TestFluxorStore/Core/Features/Test/Queries/: GetLabOrdersQuery.cs
TestFluxorStore/Features/Shared/Actions/: FailureAction.cs
TestFluxorStore/Features/Test/: TestFeature.cs
TestFluxorStore/Features/Test/LoadPosts/Actions/: LoadPostsAction.cs  LoadPostsFailureAction.cs  LoadPostsSuccessAction.cs
TestFluxorStore/Features/Test/LoadPosts/Effects/: LoadPostsEffect.cs
TestFluxorStore/Features/Test/LoadPosts/Reducers/: LoadPostsActionReducer.cs
TestFluxorStore/Features/Test/LoadTests/Actions/: LoadTestsAction.cs  LoadTestsFailureAction.cs  LoadTestsSuccessAction.cs
TestFluxorStore/Features/Test/LoadTests/Effects/: LoadTestsEffect.cs
TestFluxorStore/Features/Test/LoadTests/Reducers/: LoadTestsActionReducer.cs
TestFluxorStore/Features/Test/LoadingStatus/Action/: SetLoadingStatusAction.cs
TestFluxorStore/Features/Test/LoadingStatus/Reducer/: SetLoadingStatusReducer.cs
TestFluxorStore/State/: RootState.cs  TestState.cs
TestMultiApp/: App.razor  App.razor.cs  Program.cs  TestMultiApp.csproj  _Imports.razor
TestMultiApp/Pages/: Index.razor
(+7 files in other folders)
